# Generated by Django 3.2.8 on 2021-10-21 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_variation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variation',
            old_name='vartation_value',
            new_name='variation_value',
        ),
    ]
